\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Function \emph  {sa.aco}}{1}{section*.1}\protected@file@percent }
\newlabel{function-sa.aco}{{}{1}{\texorpdfstring {1. Function \emph {sa.aco}}{1. Function sa.aco}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An exmaple}{2}{section*.2}\protected@file@percent }
\newlabel{an-exmaple}{{}{2}{An exmaple}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Function \emph  {sens.tables}}{4}{section*.3}\protected@file@percent }
\newlabel{function-sens.tables}{{}{4}{\texorpdfstring {2. Function \emph {sens.tables}}{2. Function sens.tables}}{section*.3}{}}
\gdef \@abspage@last{10}
