\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{SENSITIVITY ANALYSIS USING SEMsens}{1}{section*.1}\protected@file@percent }
\newlabel{sensitivity-analysis-using-semsens}{{}{1}{SENSITIVITY ANALYSIS USING SEMsens}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1 : Load data with names and indicate categorical variables}{1}{section*.2}\protected@file@percent }
\newlabel{step-1-load-data-with-names-and-indicate-categorical-variables}{{}{1}{Step 1 : Load data with names and indicate categorical variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2: Define the models}{2}{section*.3}\protected@file@percent }
\newlabel{step-2-define-the-models}{{}{2}{Step 2: Define the models}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Step 3: Identify paths of interest}{3}{section*.4}\protected@file@percent }
\newlabel{step-3-identify-paths-of-interest}{{}{3}{Step 3: Identify paths of interest}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Step 4: Run sensitivity analysis with the SEMsen package}{15}{section*.5}\protected@file@percent }
\newlabel{step-4-run-sensitivity-analysis-with-the-semsen-package}{{}{15}{Step 4: Run sensitivity analysis with the SEMsen package}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Step 5: Results}{16}{section*.6}\protected@file@percent }
\newlabel{step-5-results}{{}{16}{Step 5: Results}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.7}\protected@file@percent }
\newlabel{references}{{}{23}{References}{section*.7}{}}
\gdef \@abspage@last{23}
